<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c`a5-;xA};p~0}H=ZvV=">upper_level</variable><variable id=":!h?5dI}=s2?yNKZ%g{#">lower_level</variable><variable id="Q,.2WFSyE`q#d#A5}.p8">level</variable></variables><block type="device_forever" id="`G`Dz({GiTd?bI8hqJII" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="tb7w1i~Ylu(hJY#9fE/Y"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="%%xW2N1a8Ue$H7HPFpH/"><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="device_show_leds" id=".AJEv2(H%radVtTqXy$4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="device_pin_is_pressed" id="YnP?$6Ps1nSueZkmY;5v"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO1"><block type="device_show_leds" id="p9g,hd[q_iy`(1aV--;e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="h-n5.$s^R-lkD//@b(lp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement></block></statement></block></xml>